.main{
    min-height: calc(100vh );
    width: 100%;
    padding: 1rem;
    section{
        border: 1px solid black;
        border-radius: 1rem;
        padding: 1rem;
        position: relative;
        cursor: pointer;
    }
    h2{
        margin-bottom: 1rem;
    }
    button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

.bg_pendiente{
    background-color: rgba(255, 127, 80, 0.6);
}
.bg_completado{
    background-color:rgba(143, 188, 143, 0.6);
}

.flexboz{
    display: flex;
    justify-content: space-between;
}

.icon{
    color: rgb(6, 66, 6);
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.red{
    color: crimson!important;
}
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .closeButton:hover {
    color: red;
  }
  
.container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
    padding: 1rem; 
  }
  
  .card {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  .maineado{
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: justify;
  }
  